<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OneOf" Version="3.0.216" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\businesslogic.abstraction\businesslogic.abstraction.csproj" />
	</ItemGroup>

</Project>
