# medical-services

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  medical-services.sln
src/businesslogic/: Class1.cs  DependencyInjection.cs  businesslogic.csproj
src/businesslogic.abstraction/: Class1.cs  businesslogic.abstraction.csproj
src/businesslogic.abstraction/Contracts/: ICommandRequest.cs  IMapper.cs  IQueryRequest.cs
src/businesslogic.abstraction/Dto/: Address.cs  Clinic.cs  ClinicDto.cs  Doctor.cs  DoctorDto.cs  MedicalProfile.cs  MedicalProfileDto.cs  Person.cs
src/businesslogic.abstraction/Services/: IQueryService.cs
src/businesslogic.abstraction/TinyTypes/: ClinicDescription.cs  ClinicName.cs  DoctorDescription.cs  Id.cs  MapPointDto.cs  MedicalProfileDescription.cs  MedicalProfileName.cs  PersonName.cs
src/businesslogic.abstraction/ValueObjects/: Address.cs  Id.cs  MapPoint.cs  RecordTypes.cs
src/businesslogic/Features/ClinicFeatures/: AvailableCities.cs  ClinicCreate.cs  ClinicDelete.cs  ClinicDetails.cs  ClinicUpdate.cs  DeleteClinicDoctor.cs  UpdateClinicDoctor.cs
src/businesslogic/Features/DoctorFeatures/: DoctorCreate.cs  DoctorDelete.cs  DoctorDetails.cs  DoctorUpdate.cs  UpdateDoctorMedicalProfiles.cs
src/businesslogic/Features/MedicalProfileFeatures/: MedicalProfileCreate.cs  MedicalProfileDelete.cs  MedicalProfileDetails.cs  MedicalProfileList.cs  MedicalProfileListForCity.cs  MedicalProfileUpdate.cs
src/businesslogic/Services/: DoctorQueryService.cs
src/datalayer/: ApplicationDbContext.cs  BaseDbContext.cs  Class1.cs  CommandDbContext.cs  DependencyInjection.cs  MigrationDbContext.cs  QueryDbContext.cs  datalayer.csproj
src/datalayer.abstraction/: Class1.cs  datalayer.abstraction.csproj
src/datalayer.abstraction/Entities/: Address.cs  BaseEntity.cs  City.cs  Clinic.cs  ClinicDoctor.cs  Doctor.cs  MapPoint.cs  MedicalProfile.cs  Person.cs  PersonInformation.cs
src/datalayer.abstraction/Repositories/: IClinicRepository.cs  IDoctorRepository.cs  IMedicalProfileRepository.cs  IQueryRepository.cs
src/datalayer.abstraction/TinyTypes/: Address.cs  MapPoint.cs  PersonName.cs
src/datalayer/Repositories/: ClinicCommandRepository.cs  ClinicQueryRepository.cs  DoctorCommandRepository.cs  DoctorQueryRepository.cs  MedicalProfileCommandRepository.cs  MedicalProfileQueryRepository.cs
src/medical-services.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  medical-services.api.csproj
src/medical-services.api/Controllers/: ClinicController.cs  DoctorController.cs  MedicalProfileConntroller.cs  MedicalServiceController.cs
src/medical-services.api/Controllers/ApiContracts/: ClinicApi.cs  DoctorApi.cs  MedicalProfileApi.cs
src/medical-services.api/Controllers/dto/request/: ClinicRequestDto.cs  DoctorRequestDto.cs
src/medical-services.api/Controllers/dto/responce/: ClinicResponceDto.cs  DoctorResponceDto.cs  MedicalProfileResponceDto.cs
src/medical-services.api/Handlers/: GetDoctorQueryHandler.cs
src/medical-services.api/Mapper/: CommonConfiguration.cs  DependencyInjection.cs  IMapperCodeGen.cs  MapperService.cs  SharedConfiguration.cs
src/medical-services.api/Mapper/CodeGeneratedMaps/: ClinicMapper.g.cs  DoctorMapper.g.cs  MedicalProfileMapper.g.cs
src/medical-services.api/Mapper/EtityConfigs/: ClinicConfig.cs  DoctorConfig.cs  MedicalProfileConfig.cs
src/medical-services.api/Properties/: launchSettings.json
src/medical-services.api/Queries/: GetDoctorQuery.cs
src/migrations/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  migrations.csproj
src/migrations/Migrations/: 20220520104903_Initial.Designer.cs  20220520104903_Initial.cs  20220520152025_Initial.Designer.cs  20220520152025_Initial.cs  20220527131207_Initial.Designer.cs  20220527131207_Initial.cs  20220530005838_Initial.Designer.cs  20220530005838_Initial.cs  20220606135912_Initial.Designer.cs  20220606135912_Initial.cs  ApplicationDbContextModelSnapshot.cs  MigrationDbContextModelSnapshot.cs
src/migrations/Properties/: launchSettings.json
