<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="OneOf" Version="3.0.216" />
		<PackageReference Include="Scrutor" Version="4.1.0" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\businesslogic.abstraction\businesslogic.abstraction.csproj" />
	  <ProjectReference Include="..\datalayer.abstraction\datalayer.abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PipelineBehavior\" />
	</ItemGroup>

</Project>
