<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="OneOf" Version="3.0.216" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\datalayer.abstraction\datalayer.abstraction.csproj" />
	</ItemGroup>

</Project>
